# MovieApplication

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/ua/edu/sumdu/movielibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/edu/sumdu/movielibrary/: MainActivity.kt  MovieLibraryApp.kt
app/src/main/java/ua/edu/sumdu/movielibrary/data/: FireBaseRepository.kt  Genre.kt  LoginScreenObject.kt  MainScreenDataObject.kt  Movie.kt  OnlineRepository.kt
app/src/main/java/ua/edu/sumdu/movielibrary/data/Dto/: CreateScreenObject.kt  LoginScreenObject.kt  MainScreenDataObject.kt  MovieDto.kt  MovieListObject.kt  MovieRepository.kt  UserProfileScreenDataObject.kt
app/src/main/java/ua/edu/sumdu/movielibrary/data/di/: appModule.kt
app/src/main/java/ua/edu/sumdu/movielibrary/data/dto/: CreateScreenObject.kt  LoginScreenObject.kt  MainScreenDataObject.kt  MovieDto.kt  MovieListObject.kt  UpdateScreenObject.kt  UserDto.kt  UserProfileScreenDataObject.kt  UsersScreenObject.kt
app/src/main/java/ua/edu/sumdu/movielibrary/data/repository/: FireBaseMovieRepository.kt  FireBaseUserRepository.kt  MovieRepository.kt  OnlineRepository.kt  UserRepository.kt
app/src/main/java/ua/edu/sumdu/movielibrary/domain/: Genre.kt  Movie.kt  User.kt
app/src/main/java/ua/edu/sumdu/movielibrary/navigation/: MovieNavHost.kt  NavGraphs.kt
app/src/main/java/ua/edu/sumdu/movielibrary/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ua/edu/sumdu/movielibrary/presentation/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ua/edu/sumdu/movielibrary/presentation/main_screen/bottom_menu/: BottomMenu.kt  BottomMenuItem.kt
app/src/main/java/ua/edu/sumdu/movielibrary/presentation/models/: MovieUi.kt
app/src/main/java/ua/edu/sumdu/movielibrary/presentation/movie_create/: MovieCreateScreen.kt  MovieCreateViewModel.kt
app/src/main/java/ua/edu/sumdu/movielibrary/presentation/movie_details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/ua/edu/sumdu/movielibrary/presentation/movie_update/: MovieUpdateScreen.kt  MovieUpdateViewModel.kt
app/src/main/java/ua/edu/sumdu/movielibrary/presentation/user_profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/ua/edu/sumdu/movielibrary/presentation/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/ua/edu/sumdu/movielibrary/repository/: OnlineRepository.kt
app/src/main/java/ua/edu/sumdu/movielibrary/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ua/edu/sumdu/movielibrary/ui/main_screen/: MainScreen.kt
app/src/main/java/ua/edu/sumdu/movielibrary/ui/main_screen/bottom_menu/: BottomMenu.kt  BottomMenuItem.kt
app/src/main/java/ua/edu/sumdu/movielibrary/ui/navigation/: MovieNavHost.kt  NavGraphs.kt
app/src/main/java/ua/edu/sumdu/movielibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ua/edu/sumdu/movielibrary/: ExampleUnitTest.kt
app/src/test/java/ua/edu/sumdu/movielibrary/data/: FireBaseRepositoryTest.kt
config/detekt/: detekt.yml
docs/: linting.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
